{
  "name": "@techtree/siwa-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate:hardening": "bun run build && node dist/hardening-harness.js",
    "validate:vectors": "bun run build && node dist/vector-harness.js"
  }
}
